glint {

  // Configuration for the master
  master {

    // Used by the workers to find the master and register themselves
    host = "127.0.0.1"
    port = 13370
    name = "master"
    system = "glint-master"

  }

  // Configuration for the parameter servers
  worker {
    memory = "2g"
    system = "glint-server"
  }

  // Configuration for the clients (e.g. spark workers)
  client {
    host = "127.0.0.1"
    port = 0
    system = "glint-client"
  }

}
