glint {

  // Configuration for the master
  master {

    // Used by the workers to find the master and register themselves
    host = "127.0.0.1"
    port = 13370
    name = "manager"
    system = "ParameterManager"

  }

  // Configuration for the parameter servers
  worker {
    memory = "2g"
  }

}
