glint {

  // Configuration for the master
  master {
    host = "127.0.0.1"
    port = 13370
    name = "master"
    system = "glint-master"
    startup-timeout = 30 seconds

    akka {
      event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
      loglevel = "INFO"
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = on
        enable-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = ${glint.master.host}
          port = ${glint.master.port}
        }
      }
    }

  }

  // Configuration for the parameter servers
  server {
    memory = "2g"
    system = "glint-server"
    name = "server"
    registration-timeout = 10 seconds

    akka {
      event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
      loglevel = "INFO"
      stdout-loglevel = "INFO"
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = on
        enable-transports = ["akka.remote.netty.tcp"]
        netty.tcp.port = 0
      }
    }
  }

  // Configuration for the clients (e.g. spark workers)
  client {
    host = ""
    port = 0
    system = "glint-client"
    default-timeout = 5 seconds

    akka {
      event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
      loglevel = "INFO"
      stdout-loglevel = "INFO"
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = on
        enable-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = ${glint.client.host}
          port = ${glint.client.port}
        }
      }
    }
  }

}
