glint {

  // Configuration for the master
  master {
    host = "127.0.0.1"
    port = 13370
    name = "master"
    system = "glint-master"
    startup-timeout = 30 seconds

    akka = ${glint.default.akka}
    akka.remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = ${glint.master.host}
        port = ${glint.master.port}
      }
    }
  }

  // Configuration for the parameter servers
  server {
    system = "glint-server"
    name = "server"
    registration-timeout = 10 seconds
    akka = ${glint.default.akka}
    akka.remote.netty.tcp.port = 0
  }

  // Configuration for the clients (e.g. spark workers)
  client {
    host = ""
    port = 0
    system = "glint-client"
    default-timeout = 5 seconds

    akka = ${glint.default.akka}
    akka.remote.netty.tcp {
      hostname = ${glint.client.host}
      port = ${glint.client.port}
    }
  }

  // Default shared configuration amongst components of the parameter servers
  default {
    akka {
      event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
      loglevel = "ERROR"
      remote {
        log-remote-lifecycle-events = off
        enable-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          maximum-frame-size = 1280000b
        }
      }
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
        serializers {
          java = "akka.serialization.JavaSerializer"
          requestserializer = "glint.serialization.RequestSerializer"
          responseserializer = "glint.serialization.ResponseSerializer"
        }
        serialization-bindings {
          "glint.messages.server.request.PullMatrix" = requestserializer
          "glint.messages.server.request.PullMatrixRows" = requestserializer
          "glint.messages.server.request.PullVector" = requestserializer
          "glint.messages.server.request.PushMatrixDouble" = requestserializer
          "glint.messages.server.request.PushMatrixFloat" = requestserializer
          "glint.messages.server.request.PushMatrixInt" = requestserializer
          "glint.messages.server.request.PushMatrixLong" = requestserializer
          "glint.messages.server.request.PushVectorDouble" = requestserializer
          "glint.messages.server.request.PushVectorFloat" = requestserializer
          "glint.messages.server.request.PushVectorInt" = requestserializer
          "glint.messages.server.request.PushVectorLong" = requestserializer
          "glint.messages.server.response.ResponseDouble" = responseserializer
          "glint.messages.server.response.ResponseFloat" = responseserializer
          "glint.messages.server.response.ResponseInt" = responseserializer
          "glint.messages.server.response.ResponseLong" = responseserializer
        }
      }
    }
  }

}
